*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
}
.carousel-inner img{
    height: 800px;
    

}
.container1{
    background-image: url("images/bak4.jpg");
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    height: 600px;
}
.subcontainer{
    align-items: center;
    justify-content: center;
    padding: 250px;
    margin-left: 200px;
    
}
button{
    border: none;
    padding: 10px;
    background-color: rgb(226, 123, 123);
}
button a{
    text-decoration: none;
    color: white;
}
.textcontainer{
    padding: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 500px;
}
.textcontainer h3{
    font-style: italic;
    color: red;
}
.text1 h1{
    color: white;
}
.container2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-left: 100px;
    margin-right: 100px;
    

}
.card{
    padding: 20px;

}
.card img{
max-height: 200px;
}
.container3{
    display: flex;
    padding: 40px;
    
}
.firstrow img{
    max-height: 200px;
    border-radius: 100%;
    padding: 20px;
}
.secondrow img{
    max-height: 200px;
    width: 200px;
    border-radius: 100%;
    padding: 20px;
    margin-left: 150px;

}
.thirdrow img{
    max-height: 200px;
    border-radius: 100%;
    padding: 20px;

}
.fourthrow img{
    max-height: 200px;
    width: 200px;
    border-radius: 100%;
    padding: 20px;
    margin-left: 150px;

}
.fifthrow img{
    max-height: 200px;
    width: 200px;
    border-radius: 100%;
    padding: 20px;

}

.secondcontainer h1{
    margin-right: 100px;
}
.secondcontainer{
    margin-left: 300px;

}


